---
node_exporter_version: '1.6.1'

node_exporter_arch: 'amd64'
node_exporter_download_url: https://repo.asax.ir/repository/FileRepo/Packages/node_exporter-{{ node_exporter_version }}.linux-{{ node_exporter_arch }}.tar.gz
node_exporter_bin_path: /usr/local/bin/node_exporter

node_exporter_host: '0.0.0.0'
node_exporter_port: 9100
node_exporter_options: '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'

node_exporter_state: started
node_exporter_enabled: true
