## Netplan

# Stage
# searching_domain: "stdc.local"
# dns_servers:
#   - "172.20.25.210"
#   - "192.168.55.10"
#   - "172.28.33.2"

# Prod
searching_domain: "asadc.local"
dns_servers:
  - "172.28.32.90"
  - "172.28.32.82"
  - "192.168.53.18"
  - "192.168.53.6"

# TODO: the variables will move to the 'inventory'