
### https://wiki.archlinux.org/title/systemd-timesyncd




## timedatectl

#                Local time: Wed 2023-10-18 18:27:13 +0330
#            Universal time: Wed 2023-10-18 14:57:13 UTC
#                  RTC time: Wed 2023-10-18 14:57:12
#                 Time zone: Asia/Tehran (+0330, +0330)
# System clock synchronized: yes
#               NTP service: active
#           RTC in local TZ: no
# h.azaddel@StDc.local@bs-kube-w1


# h.azaddel@StDc.local@bs-kube-w4:~$ timedatectl
#                Local time: Wed 2023-10-18 18:23:06 +0330
#            Universal time: Wed 2023-10-18 14:53:06 UTC
#                  RTC time: Wed 2023-10-18 14:56:03
#                 Time zone: Asia/Tehran (+0330, +0330)
# System clock synchronized: no
#               NTP service: active
#           RTC in local TZ: no


### /etc/systemd/timesyncd.conf

# #  This file is part of systemd.
# #
# #  systemd is free software; you can redistribute it and/or modify it
# #  under the terms of the GNU Lesser General Public License as published by
# #  the Free Software Foundation; either version 2.1 of the License, or
# #  (at your option) any later version.
# #
# # Entries in this file show the compile time defaults.
# # You can change settings by editing this file.
# # Defaults can be restored by simply deleting this file.
# #
# # See timesyncd.conf(5) for details.

# [Time]
# NTP=172.20.24.34
# #FallbackNTP=ntp.ubuntu.com
# #RootDistanceMaxSec=5
# #PollIntervalMinSec=32
# #PollIntervalMaxSec=2048



### sudo systemctl restart systemd-timesyncd.service

