---
all:
  hosts:
    # shatel-lb0:
    #   ansible_user: hadi
    #   become_user: hadi
    #   ansible_host: 172.16.40.13
    #   mount_sizes:
    #     - "/": "14.66 GB"
    #     - "/boot": "1.90 GB"
    vagrant:
      ansible_user: vagrant
      become_user: vagrant
      ansible_host: 127.0.0.1
      ansible_port: 2222
      disk:
        mount_sizes:
          - '/': '30.34 GB'
          - '/boot': '1.90 GB'
        lvm:
          lvs:
            ubuntu-lv:
              size_g: '31.00'
              vg: ubuntu-vg
          pvs:
            /dev/sda3:
              size_g: '62.00'
              vg: ubuntu-vg
          vgs:
            ubuntu-vg:
              num_lvs: '1'
              num_pvs: '1'
              size_g: '62.00'
      network:
        netmask: 24
        gateway: 10.0.2.2
      resource:
        vcpu: 2
        memory: 1963
