---
- name: Check current node_exporter version.
  command: "{{ node_exporter_bin_path }} --version"
  failed_when: node_exporter_version_check.rc != 0 and node_exporter_version_check.stderr is not defined
  changed_when: false
  register: node_exporter_version_check

- name: Download and unarchive node_exporter into temporary location.
  unarchive:
    src: "{{ node_exporter_download_url }}"
    dest: /tmp
    remote_src: true
    mode: 0755
  when: >
    node_exporter_version_check.stdout is not defined
    or node_exporter_version_check.stdout | length == 0
  register: node_exporter_download_check

- name: Move node_exporter binary into "{{ node_exporter_bin_path }}"
  copy:
    src: "/tmp/node_exporter-{{ node_exporter_version }}.linux-{{ node_exporter_arch }}/node_exporter"
    dest: "{{ node_exporter_bin_path }}"
    remote_src: true
    mode: 0755
  notify: restart node_exporter
  when: >
    node_exporter_download_check is changed
    or node_exporter_version_check.stdout | length == 0
  register: node_exporter_move_check

- name: Create node_exporter user.
  user:
    name: node_exporter
    shell: /sbin/nologin
    state: present
    system: yes

- name: Copy the node_exporter systemd unit file.
  template:
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
    mode: 0644
  register: node_exporter_service

- name: Reload systemd daemon if unit file is changed.
  systemd:
    daemon_reload: true
  notify: restart node_exporter
  when: node_exporter_service.changed

- name: Ensure node_exporter is running and enabled at boot.
  service:
    name: node_exporter
    state: "{{ node_exporter_state }}"
    enabled: "{{ node_exporter_enabled }}"

- name: Verify node_exporter is responding to requests.
  uri:
    url: "http://{{ node_exporter_host | default('localhost') }}:{{ node_exporter_port }}/metrics"
    return_content: true
  register: metrics_output
  failed_when:
    - "'Metrics' not in metrics_output.content"
    - metrics_output.status != 200
  retries: 3
  delay: 5
  until: metrics_output.status == 200

- name: Clean up temporary files.
  file:
    path: "/tmp/node_exporter-{{ node_exporter_version }}.linux-{{ node_exporter_arch }}"
    state: absent
  when: node_exporter_move_check is changed
