---
file_beat_enabled: false
file_beat_version: '7.16.3'

file_beat_arch: 'amd64'
file_beat_download_url: https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-{{ file_beat_version }}-{{ file_beat_arch }}.deb
file_beat_deb_path : /tmp/filebeat-{{ file_beat_version }}-{{ file_beat_arch }}.deb

file_beat_log_path: /var/log/*.log
elasticsearch_address: http://st-log-elk:9200
