- name: Update journald configuration
  template:
   src: 'journald.conf.j2'
   dest: '/etc/systemd/journald.conf'
  become: true

- name: Reload systemd-journald
  systemd:
   name: systemd-journald
   state: restarted
